DB_HOST="capstone-db.ciqinwmaamkt.ap-southeast-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="qweqwe123"
DB_NAME="capstone_be"
DB_PORT="3306"

SECRET_JWT="capstone"

CLOUDINARY_CLOUD_NAME="dt3wofhpk"
CLOUDINARY_API_KEY="285641388143397"
CLOUDINARY_API_SECRET="hU9H-OriaWup269ZtZOw1QhPcXE"
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary
